<div class="bg">
  <ng-container *ngIf="products.length != 0">
    <div class="container">
      <div class="card-table">
        <div class="card-product">
          <table class="table" matSort (matSortChange)="sortData($event)">
            <thead>
              <tr>
                <th>Sr.No</th>
                <th mat-sort-header="name">Product Name</th>
                <th>Product Image</th>
                <th mat-sort-header="category">Category</th>
                <th>Price</th>
                <th mat-sort-header="quantity">Quantity</th>
                <th mat-sort-header="price">Total</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of sortedCart; let i = index">
                <td>{{ i + 1 }}</td>
                <td>{{ item.product.name }}</td>
                <td>
                  <img
                    style="width: 120px"
                    src="{{ item.product.imagepath }}"
                    alt=""
                  />
                </td>
                <td>{{ item.product.category }}</td>
                <td style="width: 12%">₹{{ item.product.price }}</td>
                <td style="width: 12%">
                  <span
                    class="quantityControl"
                    (click)="lessOneCart(item.id, item)"
                    >-</span
                  ><span class="border quantity">{{ item.quantity }}</span
                  ><span
                    class="quantityControl"
                    (click)="addOneCart(item.id, item)"
                    >+</span
                  >
                </td>
                <td style="width: 12%">₹{{ item.price }}</td>
                <td>
                  <button class="btn btn-danger" (click)="deleteItem(item.id)">
                    <i class="fas fa-trash-alt"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td colspan="4"></td>
                <td>
                  <button class="btn btn-danger" (click)="removeAllCart()">
                    Empty Cart
                  </button>
                </td>
                <td>
                  <button routerLink="/products" class="btn btn-primary">
                    Shop More
                  </button>
                </td>
                <td>
                  <button
                    routerLink="/paymentGateway"
                    class="btn btn-success"
                    id="checkout"
                  >
                    CheckOut
                  </button>
                </td>
                <td>
                  <strong>Grand Total : ₹{{ grandTotal }}</strong
                  ><br /><span class="ship"
                    >Delivery charges will be applied</span
                  >
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </ng-container>

  <ng-container *ngIf="products.length == 0">
    <div class="container">
      <div class="card"></div>
      <div class="center">
        <img
          src="/assets/images/cart.jpg"
          alt=""
        />
        <h3>Your cart is empty</h3>
        <h5>Add item into it now</h5>
        <button routerLink="/products" class="btn btn-primary">Shop Now</button>
      </div>
    </div>
  </ng-container>
</div>
